spring.datasource.url=jdbc:postgresql://localhost:5432/testmadbrains
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

jwt.secret=madBrains

